name=Display
version=0.1.0
author=Louis DeJardin
maintainer=Louis DeJardin <louis.dejardin@gmail.com>
sentence=Graphic display library.
paragraph=Graphic display library.
url=https://github.com/openbbq/Display
architectures=*
depends=Adafruit BusIO,Adafruit GFX Library,Adafruit MAX31856 library,ArduinoJson,PubSubClient,RemoteDebug,XPT2046_Touchscreen,TFT_eSPI

