name=Display_Interface
version=0.1.1
author=Louis DeJardin
maintainer=Louis DeJardin <louis.dejardin@gmail.com>
sentence=Graphical interface display library.
paragraph=Graphical interface display library.
url=https://github.com/openbbq/Display_Interface
architectures=*
